spring.application.name=demo19

spring.datasource.url=jdbc:mysql://localhost:3306/korolik
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
